MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=shabdhai69@gmail.com
MAIL_PASSWORD=fnla ikek anpj bvko  # Use the App Password from Gmail
# CLOUD_NAME=your_cloudinary_cloud_name  # If using Cloudinary
# CLOUD_API_KEY=your_cloudinary_api_key  # If using Cloudinary
# CLOUD_API_SECRET=your_cloudinary_api_secret  # If using Cloudinary
# Add other sensitive variables here as needed